PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT DISTINCT ?item  
WHERE 
{
  ?item wdt:P106 wd:Q937857;  # item hasOccupation associationFootballPlayer
        wdt:P569 ?dob;  # item hasDob some dob
        wdt:P118 wd:Q9448. 
        # wdt:P21  wd:Q6581097; # item hasGender male
        # wdt:P27 ?country.  # item hasCountryOfCitizenShip  country
  # ?country wdt:P30 wd:Q46.  # country partOfContinent Europe
  # ?item    p:P54 ?statement.  # item isMemberOfSportsTeam reified statement
  # ?statement pq:P580  ?someStartTime. # reified statement has some startdate 
  # FILTER(?dob < "1970-01-01"^^xsd:dateTime).
  # FILTER(?dob >= "1970-01-01"^^xsd:dateTime).
}